<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fll="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_flls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <com.mrengineer13.fll.FloatingLabelEditText
            android:id="@+id/fll_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            fll:floatLabelTrigger="focus"
            fll:floatLabelTextAppearance="@style/TextAppearance.FLL.FloatLabel">

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/account_username_hint"
                android:singleLine="true"
                android:inputType="textNoSuggestions"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/edit_password" />

        </com.mrengineer13.fll.FloatingLabelEditText>

        <com.mrengineer13.fll.FloatingLabelEditText
            android:id="@+id/fll_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            fll:floatLabelTrigger="focus"
            fll:floatLabelTextAppearance="@style/TextAppearance.FLL.FloatLabel">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/account_password_hint"
                android:singleLine="true"
                android:inputType="textPassword"
                android:imeOptions="actionDone" />

        </com.mrengineer13.fll.FloatingLabelEditText>

        <View
            android:layout_width="wrap_content"
            android:layout_height="48dp" />

        <com.mrengineer13.fll.FloatingLabelEditText
            android:id="@+id/fll_trigger_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            fll:floatLabelTrigger="text"
            fll:floatLabelTextAppearance="@style/TextAppearance.FLL.FloatLabel">

            <EditText
                android:id="@+id/et_trigger_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txt_trigger_hint"
                android:singleLine="true"
                android:inputType="textNoSuggestions"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/edit_password" />

        </com.mrengineer13.fll.FloatingLabelEditText>

        <com.mrengineer13.fll.FloatingLabelEditText
            android:id="@+id/fll_trigger_focus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            fll:floatLabelTrigger="focus"
            fll:floatLabelTextAppearance="@style/TextAppearance.FLL.FloatLabel">

            <EditText
                android:id="@+id/et_trigger_focus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/focus_trigger_hint"
                android:singleLine="true"
                android:inputType="text"
                android:imeOptions="actionDone" />

        </com.mrengineer13.fll.FloatingLabelEditText>

        <View
            android:layout_width="wrap_content"
            android:layout_height="48dp" />

        <com.mrengineer13.fll.FloatingLabelEditText
            android:id="@+id/ffl_hero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            fll:floatLabelTrigger="focus"
            fll:floatLabelTextAppearance="@style/TextAppearance.FLL.FloatLabel.Blue">

            <EditText
                android:id="@+id/et_hero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fav_hero_hint"
                android:singleLine="true"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/edit_password" />

        </com.mrengineer13.fll.FloatingLabelEditText>

        <com.mrengineer13.fll.FloatingLabelEditText
            android:id="@+id/fll_villain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            fll:floatLabelTrigger="focus"
            fll:floatLabelTextAppearance="@style/TextAppearance.FLL.FloatLabel.Blue">

            <EditText
                android:id="@+id/et_villain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fav_villain_hint"
                android:singleLine="true"
                android:inputType="text"
                android:imeOptions="actionDone" />

        </com.mrengineer13.fll.FloatingLabelEditText>

        <View
            android:layout_width="wrap_content"
            android:layout_height="48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/prog_gen_header"
            android:id="@+id/sectionHeader" />

    </LinearLayout>

</ScrollView>